liblur.so.3 liblur3 #MINVER#
 LIBLUR_0.4.0@LIBLUR_0.4.0 0.4
 lur_device_disconnect@LIBLUR_0.4.0 0.4
 lur_device_get_name@LIBLUR_0.4.0 0.4
 lur_device_get_product_id@LIBLUR_0.4.0 0.4
 lur_device_get_serial@LIBLUR_0.4.0 0.4
 lur_device_get_type@LIBLUR_0.4.0 0.4
 lur_device_get_user_data@LIBLUR_0.4.0 0.4
 lur_device_get_vendor_id@LIBLUR_0.4.0 0.4
 lur_device_ref@LIBLUR_0.4.0 0.4
 lur_device_set_user_data@LIBLUR_0.4.0 0.4
 lur_device_unref@LIBLUR_0.4.0 0.4
 lur_is_receiver@LIBLUR_0.4.0 0.4
 lur_receiver_close@LIBLUR_0.4.0 0.4
 lur_receiver_enumerate@LIBLUR_0.4.0 0.4
 lur_receiver_get_fd@LIBLUR_0.4.0 0.4
 lur_receiver_get_user_data@LIBLUR_0.4.0 0.4
 lur_receiver_new_from_hidraw@LIBLUR_0.4.0 0.4
 lur_receiver_open@LIBLUR_0.4.0 0.4
 lur_receiver_ref@LIBLUR_0.4.0 0.4
 lur_receiver_set_user_data@LIBLUR_0.4.0 0.4
 lur_receiver_unref@LIBLUR_0.4.0 0.4
