libratbag.so.4 libratbag4 #MINVER#
 LIBRATBAG_0.5.0@LIBRATBAG_0.5.0 0.5
 ratbag_button_disable@LIBRATBAG_0.5.0 0.5
 ratbag_button_get_action_type@LIBRATBAG_0.5.0 0.5
 ratbag_button_get_button@LIBRATBAG_0.5.0 0.5
 ratbag_button_get_key@LIBRATBAG_0.5.0 0.5
 ratbag_button_get_macro@LIBRATBAG_0.5.0 0.5
 ratbag_button_get_special@LIBRATBAG_0.5.0 0.5
 ratbag_button_get_type@LIBRATBAG_0.5.0 0.5
 ratbag_button_get_user_data@LIBRATBAG_0.5.0 0.5
 ratbag_button_has_action_type@LIBRATBAG_0.5.0 0.5
 ratbag_button_macro_get_event_key@LIBRATBAG_0.5.0 0.5
 ratbag_button_macro_get_event_timeout@LIBRATBAG_0.5.0 0.5
 ratbag_button_macro_get_event_type@LIBRATBAG_0.5.0 0.5
 ratbag_button_macro_get_name@LIBRATBAG_0.5.0 0.5
 ratbag_button_macro_get_num_events@LIBRATBAG_0.5.0 0.5
 ratbag_button_macro_new@LIBRATBAG_0.5.0 0.5
 ratbag_button_macro_ref@LIBRATBAG_0.5.0 0.5
 ratbag_button_macro_set_event@LIBRATBAG_0.5.0 0.5
 ratbag_button_macro_unref@LIBRATBAG_0.5.0 0.5
 ratbag_button_ref@LIBRATBAG_0.5.0 0.5
 ratbag_button_set_button@LIBRATBAG_0.5.0 0.5
 ratbag_button_set_key@LIBRATBAG_0.5.0 0.5
 ratbag_button_set_macro@LIBRATBAG_0.5.0 0.5
 ratbag_button_set_special@LIBRATBAG_0.5.0 0.5
 ratbag_button_set_user_data@LIBRATBAG_0.5.0 0.5
 ratbag_button_unref@LIBRATBAG_0.5.0 0.5
 ratbag_create_context@LIBRATBAG_0.5.0 0.5
 ratbag_device_commit@LIBRATBAG_0.5.0 0.5
 ratbag_device_get_name@LIBRATBAG_0.5.0 0.5
 ratbag_device_get_num_buttons@LIBRATBAG_0.5.0 0.5
 ratbag_device_get_num_leds@LIBRATBAG_0.5.0 0.5
 ratbag_device_get_num_profiles@LIBRATBAG_0.5.0 0.5
 ratbag_device_get_profile@LIBRATBAG_0.5.0 0.5
 ratbag_device_get_svg_name@LIBRATBAG_0.5.0 0.5
 ratbag_device_get_user_data@LIBRATBAG_0.5.0 0.5
 ratbag_device_has_capability@LIBRATBAG_0.5.0 0.5
 ratbag_device_new_from_udev_device@LIBRATBAG_0.5.0 0.5
 ratbag_device_new_test_device@LIBRATBAG_0.5.0 0.5
 ratbag_device_ref@LIBRATBAG_0.5.0 0.5
 ratbag_device_set_user_data@LIBRATBAG_0.5.0 0.5
 ratbag_device_unref@LIBRATBAG_0.5.0 0.5
 ratbag_get_user_data@LIBRATBAG_0.5.0 0.5
 ratbag_led_get_brightness@LIBRATBAG_0.5.0 0.5
 ratbag_led_get_color@LIBRATBAG_0.5.0 0.5
 ratbag_led_get_effect_rate@LIBRATBAG_0.5.0 0.5
 ratbag_led_get_mode@LIBRATBAG_0.5.0 0.5
 ratbag_led_get_type@LIBRATBAG_0.5.0 0.5
 ratbag_led_ref@LIBRATBAG_0.5.0 0.5
 ratbag_led_set_brightness@LIBRATBAG_0.5.0 0.5
 ratbag_led_set_color@LIBRATBAG_0.5.0 0.5
 ratbag_led_set_effect_rate@LIBRATBAG_0.5.0 0.5
 ratbag_led_set_mode@LIBRATBAG_0.5.0 0.5
 ratbag_led_unref@LIBRATBAG_0.5.0 0.5
 ratbag_log_get_priority@LIBRATBAG_0.5.0 0.5
 ratbag_log_set_handler@LIBRATBAG_0.5.0 0.5
 ratbag_log_set_priority@LIBRATBAG_0.5.0 0.5
 ratbag_profile_get_button@LIBRATBAG_0.5.0 0.5
 ratbag_profile_get_led@LIBRATBAG_0.5.0 0.5
 ratbag_profile_get_num_resolutions@LIBRATBAG_0.5.0 0.5
 ratbag_profile_get_resolution@LIBRATBAG_0.5.0 0.5
 ratbag_profile_get_user_data@LIBRATBAG_0.5.0 0.5
 ratbag_profile_is_active@LIBRATBAG_0.5.0 0.5
 ratbag_profile_is_enabled@LIBRATBAG_0.5.0 0.5
 ratbag_profile_ref@LIBRATBAG_0.5.0 0.5
 ratbag_profile_set_active@LIBRATBAG_0.5.0 0.5
 ratbag_profile_set_enabled@LIBRATBAG_0.5.0 0.5
 ratbag_profile_set_user_data@LIBRATBAG_0.5.0 0.5
 ratbag_profile_unref@LIBRATBAG_0.5.0 0.5
 ratbag_ref@LIBRATBAG_0.5.0 0.5
 ratbag_resolution_get_dpi@LIBRATBAG_0.5.0 0.5
 ratbag_resolution_get_dpi_x@LIBRATBAG_0.5.0 0.5
 ratbag_resolution_get_dpi_y@LIBRATBAG_0.5.0 0.5
 ratbag_resolution_get_report_rate@LIBRATBAG_0.5.0 0.5
 ratbag_resolution_get_user_data@LIBRATBAG_0.5.0 0.5
 ratbag_resolution_has_capability@LIBRATBAG_0.5.0 0.5
 ratbag_resolution_is_active@LIBRATBAG_0.5.0 0.5
 ratbag_resolution_is_default@LIBRATBAG_0.5.0 0.5
 ratbag_resolution_ref@LIBRATBAG_0.5.0 0.5
 ratbag_resolution_set_active@LIBRATBAG_0.5.0 0.5
 ratbag_resolution_set_default@LIBRATBAG_0.5.0 0.5
 ratbag_resolution_set_dpi@LIBRATBAG_0.5.0 0.5
 ratbag_resolution_set_dpi_xy@LIBRATBAG_0.5.0 0.5
 ratbag_resolution_set_report_rate@LIBRATBAG_0.5.0 0.5
 ratbag_resolution_set_user_data@LIBRATBAG_0.5.0 0.5
 ratbag_resolution_unref@LIBRATBAG_0.5.0 0.5
 ratbag_set_user_data@LIBRATBAG_0.5.0 0.5
 ratbag_unref@LIBRATBAG_0.5.0 0.5
